{
  "name": "zlogjs-http-logger",
  "version": "0.0.8",
  "description": "Log http request, and responses and can be used as a plugin for zlogjs-adapter",
  "main": "./lib/logger.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emallates/zlogjs-http-logger.git"
  },
  "keywords": [
    "logger",
    "zlog",
    "zlogjs",
    "http",
    "zlogjs-adapter"
  ],
  "bugs": {
    "url": "https://github.com/Emallates/zlogjs-http-logger/issues"
  },
  "homepage": "https://github.com/Emallates/zlogjs-http-logger#readme",
  "author": "zeeshan <zeeshan.emallates@gmail.com>",
  "license": "MIT",
  "devDependencies":{
    "mocha":"*",
    "enoa-client":"*",
    "zlogjs-adapter":"*",
    "zlogjs-http-logger":"*"
  },
  "dependencies": {
    "on-finished": "^2.3.0",
    "on-headers": "^1.0.1",
    "async-waterfall":"*"
  }
}
